{
  "name": "CristinaIonas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kharkawy/cristinaionas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kharkawy/cristinaionas/issues"
  },
  "homepage": "https://github.com/kharkawy/cristinaionas#readme",
  "scripts": {
    "styles": "npx sass --watch src/styles/main.scss web/assets/main.css",
    "scripts": "node ./build.js"
  },
  "dependencies": {
    "@popperjs/core": "^2.3.3",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "sass": "^1.26.3"
  }
}
